// Place all the styles related to the topics controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
$sideColor: #151515;

.loadscreen {
  z-index: 4;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 150em;
  background-color: rgb(46, 46, 46);
  display: grid;
  grid-template-rows: repeat(6, 1fr);

  .meter {
    grid-row: 2;
    justify-self: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 15em;
    color: rgba($color: #f8f8f8, $alpha: 0.7);
  }
  .loading {
    grid-row: 3;
    justify-self: center;
    align-self: start;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    padding-left: 0.3em;
    padding-bottom: 2em;
    font-size: 10em;
    color: rgba($color: #f8f8f8, $alpha: 0.7);
  }
}

.fadeload {
  animation: fade 0.5s forwards;
}

@keyframes fade {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.main-container {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 15vw 70vw 15vw;
  background-color: black;

  .side {
    width: 15vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(16, 1fr);

    background-image: linear-gradient(
      90deg,
      $sideColor 0%,
      darken($sideColor, 0%) 5%,
      darken($sideColor, 2%) 30%,
      darken($sideColor, 3%) 50%,
      darken($sideColor, 3%) 70%,
      darken($sideColor, 4%) 90%,
      darken($sideColor, 5%) 100%
    );
  }

  .left {
    grid-column: 1;
    transform-style: preserve-3d;
    // transform: rotateY(20deg) translateX(-6px);
  }

  .right {
    grid-column: 3;
    transform-style: preserve-3d;
    transform: rotateZ(180deg);
  }

  .hexL,
  .hexR {
    z-index: 2;
    grid-row: 8;
    grid-column: 3;
    height: 3em;
    width: 1em;
    background-color: rgba($color: #eeeeee, $alpha: 1);
    opacity: 0;
    filter: blur(3px);
    border: 0.3em rgb(189, 224, 253) solid;
    -webkit-clip-path: polygon(
      50% 0,
      0 30%,
      0 70%,
      50% 100%,
      100% 70%,
      100% 30%
    );
  }

  .index {
    grid-column: 2;
    width: 70vw;
    height: 100%;
    background-color: #130606;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(18, 1fr);
    grid-gap: 5px;
  }

  $counter: (1, 3, 5, 7, 9);
  @each $count in $counter {
    .topic-#{$count} {
      height: 7em;
      width: 50em;
      background-color: darken(#eeeeee, 5%);
      grid-row: $count + 5;
      grid-column: 1 / span 3;
      margin-left: 5em;
      margin-bottom: 2em;
      align-self: end;
      justify-self: center;
      border: 0.2em solid rgba($color: #0a0a0a, $alpha: 0.5);
      box-shadow: 5px 5px 0px white,
        10px 10px 5px rgba($color: #ffffff, $alpha: 0.7);
      opacity: 0;
      display: grid;
    }
  }

  $counter: (2, 4, 6, 8, 10);
  @each $count in $counter {
    .topic-#{$count} {
      height: 7em;
      width: 50em;
      background-color: darken(#eeeeee, 5%);
      grid-row: $count + 5;
      grid-column: 3 / span 5;
      margin-right: 10em;
      margin-bottom: 2em;
      align-self: end;
      justify-self: center;
      border: 0.2em solid rgba($color: #0a0a0a, $alpha: 0.5);
      box-shadow: -5px 5px 0px white,
        -10px 10px 5px rgba($color: #ffffff, $alpha: 0.7);
      opacity: 0;
      display: grid;
    }
  }

  .metatitle {
    font-size: 5em;
    color: white;
    grid-column: 1 / span 5;
    grid-row: 2;
    justify-self: center;
    align-self: end;
    text-shadow: 0px 3px 3px rgba($color: #ffffff, $alpha: 0.8);
  }

  .divider {
    height: 0.1em;
    width: 80em;
    grid-column: 1 / span 5;
    grid-row: 3;
    justify-self: center;
    border-top: 0.2em solid white;
  }

  .title {
    color: #0a0a0a;
    font-weight: bold;
    font-size: 1.5em;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    padding: 0.2em 0.2em;
  }

  .button {
    background-color: #eeeeee;
  }

  .filter-1 {
    height: 5em;
    width: 20em;
    grid-row: 3;
    grid-column: 1;
    justify-self: center;
    margin-left: 5em;
  }

  .filter-2 {
    height: 5em;
    width: 20em;
    grid-row: 4;
    grid-column: 3;
    justify-self: center;
    align-self: start;
  }

  .filter-3 {
    height: 5em;
    width: 20em;
    grid-row: 3;
    grid-column: 5;
    justify-self: center;
    margin-right: 5em;
  }

  .form {
    position: fixed;
    border: 1px solid black;
    top: 20%;
    left: 25%;
    width: 50vw;
    height: 70%;
    background-color: #bbbbbb;
    opacity: 0;
    transform: scale(0.5, 0.5);
    display: none;
    grid-template-rows: repeat(2, min-content);
  }

  .formAnim {
    animation: fadeIn 0.5s forwards;
  }

  @keyframes fadeIn {
    100% {
      transform: scale(1, 1);
      opacity: 1;
    }
  }

  .fa-times-circle {
    font-size: 3em;
    justify-self: end;
  }

  .fa-times-circle:hover {
    cursor: pointer;
  }

  .fields {
    justify-self: center;
    align-self: center;
    width: 650px;
    height: 550px;
    border: 1px solid white;
    margin-top: 3em;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, minmax(min-content, 1fr));
    grid-auto-flow: column;
    justify-items: center;
    align-items: end;
  }

  .label {
    font-size: 1.3em;
    width: fit-content;
    height: fit-content;
    align-self: end;
    font-weight: bold;
  }

  .field {
    width: 400px;
    border: 1px dotted white;
    height: min-content;
    margin-bottom: 10px;
  }

  .select-box {
    width: 400px;
  }

  .submit {
    width: 400px;
    height: 50px;
    margin-top: 2em;
    margin-bottom: 1em;
  }

  // $counter: (1, 2, 3, 4, 5, 6);
  // $i: 1;
  // @each $count in $counter {
  //   .hexL-#{$count} {
  //     z-index: 2;
  //     grid-row: (0 + $i);
  //     grid-column: 2;
  //     height: 5em;
  //     width: 8em;
  //     transform: rotateZ(90deg);
  //     background-color: rgba($color: #eeeeee, $alpha: 0.1);
  //     filter: blur(0.2px);
  //     border: 0.2em white solid;
  //     -webkit-clip-path: polygon(
  //       25% 0%,
  //       75% 0%,
  //       100% 50%,
  //       75% 100%,
  //       25% 100%,
  //       0% 50%
  //     );
  //   }
  //   $i: $i + 1;
  // }

  // $counter: (1, 2, 3, 4);
  // $i: 1;
  // @each $count in $counter {
  //   .right-angle-#{$count} {
  //     background-color: red;
  //     grid-column: 1 / 4 span;
  //     grid-row: $i / $i + 1 span;
  //     -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
  //     shape-outside: polygon(0 0, 0% 100%, 100% 100%);
  //   }
  //   $i: $i + 1;
  // }
}
